# DergiMBackend

./: .gitignore  DergiMBackend.sln  README.md
DergiMBackend/: DergiMBackend.csproj  DergiMBackend.http  MapperConfig.cs  Program.cs  SD.cs  appsettings.json
DergiMBackend/Controllers/: AuthController.cs  MembershipController.cs  OrganisationController.cs  OrganisationRoleController.cs  ProjectController.cs  ProjectFileController.cs  ProjectTaskController.cs  UserController.cs  UserRoleController.cs
DergiMBackend/DbContext/: ApplicationDbContext.cs
DergiMBackend/Infrastructure/Authorization/: SessionAuthorizeAttribute.cs
DergiMBackend/Infrastructure/StartUp/: SecretsValidator.cs
DergiMBackend/Migrations/: 20250411110441_Init.Designer.cs  20250411110441_Init.cs  20250412115111_ChangeUserOrganisationRelationship.Designer.cs  20250412115111_ChangeUserOrganisationRelationship.cs  20250414134509_ProjectFiles.Designer.cs  20250414134509_ProjectFiles.cs  20250426215236_InitialCreate.Designer.cs  20250426215236_InitialCreate.cs  20250426224704_InitialCreate.Designer.cs  20250426224704_InitialCreate.cs  20250427231113_UpdateOrganisationAndMembershipFixes.Designer.cs  20250427231113_UpdateOrganisationAndMembershipFixes.cs  20250427233637_AddAgeGenderToApplicationUser.Designer.cs  20250427233637_AddAgeGenderToApplicationUser.cs  20250427235117_OrganisationLastFix.Designer.cs  20250427235117_OrganisationLastFix.cs  20250428174818_InitialCreate.Designer.cs  20250428174818_InitialCreate.cs  20250505000721_InitialCleanBuild.Designer.cs  20250505000721_InitialCleanBuild.cs  20250505164000_FixProjectAndUser.Designer.cs  20250505164000_FixProjectAndUser.cs  20250506135410_AddProjectFilesTable.Designer.cs  20250506135410_AddProjectFilesTable.cs  20250506170713_FixProjectTaskFilesCascade.Designer.cs  20250506170713_FixProjectTaskFilesCascade.cs  ApplicationDbContextModelSnapshot.cs
DergiMBackend/Models/: ApiSettings.cs  ApplicationUser.cs  ClientConfig.cs  Organisation.cs  OrganisationMembership.cs  OrganisationRole.cs  Project.cs  ProjectFile.cs  ProjectInvitation.cs  ProjectTask.cs  ProjectTaskFile.cs  UserRole.cs
DergiMBackend/Models/Dtos/: AccessTokenDto.cs  AddProjectMembersDto.cs  CreateMembershipDto.cs  CreateOrganisationDto.cs  CreateOrganisationRoleDto.cs  CreateProjectDto.cs.cs  CreateProjectFileDto.cs  CreateProjectInvitationDto.cs  CreateProjectTaskDto.cs  LoginRequestDto.cs  OrganisationDto.cs  OrganisationMembershipDto.cs  OrganisationMembershipDtos.cs  OrganisationRoleDto.cs  ProjectDto.cs  (+20 more)
DergiMBackend/Properties/: launchSettings.json  serviceDependencies.local.json
DergiMBackend/Services/: AuthService.cs  BlobService.cs  OrganisationMembershipService.cs  OrganisationRoleService.cs  OrganisationService.cs  ProjectFileService.cs  ProjectService.cs  ProjectTaskService.cs  SessionService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
(+28 files in other folders)
